<!DOCTYPE html>
<html>
<head>
  <title>$title</title>
   <link rel="stylesheet" href="./css/chaas.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Luckiest+Guy" rel="stylesheet">
</head>
<body id="body">
<div class="bg-overlay"></div>
<div id="ROOT" />
<script type="text/javascript" src="chaas.js"></script>
</body>
</html>
